source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 4.1.0'
# Use sqlite3 as the database for Active Record
gem 'pg','~> 0.17.1'

# CSS Stuffs
gem 'sass-rails', '~> 4.0.2'
gem 'bootstrap-sass', '~> 3.1.1'
gem 'simple_form', '~> 3.1.0.rc1'
gem 'font-awesome-sass'

#markdown and layout stuffs
gem 'draper', '~> 1.3.0'
gem 'kramdown', '~> 1.3.3'
gem 'kaminari', '~> 0.15.1'
gem 'bootstrap-kaminari-views'
gem 'cells', '~> 3.10.1'


# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.7'

#enumerize
gem 'enumerize', '~> 0.8.0'

#taggable
# Tags
gem 'acts-as-taggable-on', '~> 3.0.2'

# Use unicorn as the app server
gem 'unicorn'

# Deployment framework
gem 'capistrano', '~> 2.15.5'
gem 'rvm-capistrano', '~> 1.5.1'

group :development, :test do
  gem 'capybara', '~> 2.2.1'
  gem 'rspec-rails', '~> 2.14.2'
  gem 'selenium-webdriver', '~> 2.41.0'
  gem 'factory_girl_rails', '~> 4.4.1'
  gem 'database_cleaner', '~> 1.2.0'
  gem 'rspec-cells', '~> 0.1.12'
  gem 'bullet', '~> 4.13.0'
end

gem 'active_type', '~> 0.1.2'

gem 'rails_12factor', group: :production